### secrets ###
CLIENT_LOGTAIL_TOKEN=""
SERVER_LOGTAIL_TOKEN=""

REDIS_HOST=""

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

CSRF_SECRET=""
SESSION_SECRET=""

PLAID_CLIENT_ID=""
PLAID_SECRET=""
PLAID_WEBHOOK_URL=""

ADMIN_PASSWORD_HASH=""

DEMO_USER=""

DOCKER_REGISTRY=""           # test, stage, prod
DOCKER_REGISTRY_USERNAME=""  # stage, prod
DOCKER_REGISTRY_PASSWORD=""  # stage, prod
KEYCHAIN_PASSWORD=""         # test
### secrets ###


### vars ###
LOG_LEVEL=""

NODE_ENV=""
PLAID_ENV=""

CLIENT_PORT=""               # test
SERVER_PORT=""               # test
WEBHOOK_PORT=""              # test
### vars ###
